<!doctype html>
<head>
<title>REESTAR</title>
<link rel="icon" href="icon.jpg">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div >
	<nav>
	<h1>Reestar</h1>
	<ul>
	<li>Home |</li>
	<li>Receipe |</li>
	<li>Contact |</li>
	</ul>
	</nav>
</div>




<div class="searchbar">
<input placeholder="Search Menu">
<div>






<div class="menu">
	<div class="box">
	<img src="briyani1.jpg" width="220px">
	<p>Biryani is one of the most popular dishes in South Asia, as well as among the diaspora from the region. Similar dishes are also prepared in other parts of the world such as in Iraq, Myanmar, Thailand, and Malaysia.[5] Biryani is the single most-ordered dish on Indian online food ordering and delivery services, and has been labelled as the most popular dish overall in India.</p>
	</div>


<div class="box">
	<img src="noodles1.jpg" width="220px">
	<p>Noodle, a cooked egg-and-flour paste prominent in European and Asian cuisine, generally distinguished from pasta by its elongated ribbonlike form. Noodles are commonly used to add body and flavour to broth soups. They are commonly boiled or sautéed and served with sauces and meats or baked in casseroles.</p>
	</div>




<div class="box">
	<img src="curry.jpg" width="220px">
	<p>Grilled chicken, tandoori chicken, and barbecue chicken are all popular ways of preparing chicken, each with its own distinct flavors and cooking methods. Grilled chicken is cooked over direct heat, usually on a grill or barbecue.Grilled chicken is cooked over direct heat.</p>
	</div>



<div class="box">
	<img src="food4.jpg" width="220px">
	<p>A patty of ground beef grilled and placed between two halves of a bun. Slices of raw onion, lettuce, bacon, mayonnaise, and other ingredients add flavor.Burgers are considered an American food but are popular around the world.In Japan,teriyaki burgers are popular.food but are popular around the world.</p>
	</div>

</div>






<nav>

<div class="Contact">
<h3>Contact Us</h3>

<center>
<div class="form"></div>
<form>
<table>
<tr>

<td>Name</td>
<td><input type="text" placeholder="Name"></td>
</tr>

<tr>
<td>Age</td>
<td><input type="number" placeholder="Age"></td>
</tr>

<tr>
<td>Email</td>
<td><input type="text" placeholder="Email"></td>
</tr>


</form>
</nav>

</center>
</table>



<h3 class="one">Send</h3>


</div>






</body>